<<<<<<< HEAD
#variavel de ambiente
spring.profiles.active=${APP_PROFILE:test} 
=======
spring.profiles.active=${APP_PROFILE:test}
>>>>>>> e86b783781f59ad361e28764d7ea73cc3d8a2ed1

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
<<<<<<< HEAD
jwt.duration=${JWT_DURATION:86400}
=======
jwt.duration=${JWT_DURATION:86400}
>>>>>>> e86b783781f59ad361e28764d7ea73cc3d8a2ed1
